Using 2192 out of 33554432 bytes
!
! Last configuration change at 06:32:13 UTC Wed Sep 4 2024
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname csr-leaf
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description Containerlab management VRF (DO NOT DELETE)
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-220582998
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-220582998
 revocation-check none
 rsakeypair TP-self-signed-220582998
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-220582998
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01 nvram:CiscoLicensi#1CA.cer
!
license udi pid CSR1000V sn 9CY0ENZUFX8
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
spanning-tree extend system-id
!
username admin privilege 15 password 0 admin
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 vrf forwarding clab-mgmt
 ip address 10.0.0.15 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 10.0.0.2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login local
 transport input all
line vty 1
 login local
 length 0
 transport input all
line vty 2 4
 login local
 transport input all
!
!
!
!
!
!
netconf-yang
restconf
end