## Last changed: 2024-08-27 18:00:13 UTC
version 23.2R1.14;
system {
    host-name clab-spine-leaf-topology-vjunosswitch-spine;
    root-authentication {
        encrypted-password "$6$r6TOZivp$nkAT9z/hmWMv21g9l75/j7ExDgtcUEfYWoC89oLzUsvFhGGIpXdEKueIHQDVIa7eHwqBRzlO2xrsPCn2eJdVL1";
    }
    login {
        class super-user-local {
            permissions all;
        }
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$/iIGwFS2$ZVOwpVVqkMfTLejY3ja1TPts6Qwj1.muRKxcd5rl9w32rciNOQwsPeIusj3GpuOUx9LXwav.VOtO1JbH7B0GA1";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdfvrCn2r0IV8y+lYDYZggTT9x5jjjOXLjaKMfXuwAXNo31XVQzAQ9qyG/UThvvOJn1SKKi1h3H2M8PwoBGnztHfUZYx8ckR4LwVTQQMqE+TEyq52T63CNI2uTWiKIWvqUErcrpouQ/wTlIjNKl6swmjNOYyxSGpftpOXQY/+b2826bDqROfxT+im+Qh+qpXzXteaxHvW2uLskvCHBNExQvIOmkG/U2bJZxCDFGodi6yaRrgohitJbcpnC7ZzQpvdHJEJ2DL79FyKU53wqGkpZumaGjt53btrEYGrUSzZ4WZDe7EjUaDct58c2C0oJG8q7VwUOKrVjUP9SatM6q6dn wiz0rd@pop-os";
            }
        }
        message "Authorized access only. All activity may be monitored and reported.";
    }
    services {
        ssh {
            root-login allow;
            protocol-version v2;
            max-sessions-per-connection 3;
        }
        netconf {
            ssh;
        }
    }
    management-instance;
    authentication-order [ tacplus password ];
    tacplus-server {
        10.0.0.1 {
            secret "$9$qmF/SyKXNbevm5TzAtuO1hclKvLN-wvWfQn60OhSrvMXNdsaJDwY";
            source-address 172.20.20.6;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    ntp {
        server 192.168.1.1;
        server 192.168.1.2;
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
}
snmp {
    location "Data Center 1";
    contact "admin@example.com";
    community public_ro {
        authorization read-only;
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.0.0.2;
            }
        }
    }
}
protocols {
    lldp {
        interface all;
    }
}